# plusTimer

./: .gitignore  Open Source Licenses  README.md  TODO.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/com/pluscubed/plustimer/: PuzzleTypeTest.java
app/src/androidTest/java/com/pluscubed/plustimer/model/: PuzzleTypeTest.java
app/src/crashlytics/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluscubed/plustimer/: ActivityChooserView.java  App.java  BasePresenter.java  CurrentSBaseFragment.java  CurrentSDetailsListFragment.java  CurrentSFragment.java  CurrentSTimerFragment.java  CurrentSTimerFragmentCallback.java  CurrentSTimerRetainedFragment.java  CurrentSessionFragment.java  HistoryFragment.java  HistorySessionActivity.java  HistorySessionFragment.java  HistorySessionListFragment.java  HistorySolveListActivity.java  MainActivity.java  MvpPresenter.java  MvpView.java  OldTimerActivity.java  PlusTimer.java  PresenterManager.java  PuzzleType.java  ScrambleAndSvg.java  Session.java  SessionDetailsListFragment.java  SessionListFragment.java  ShareActionProvider.java  SlidingTabLayout.java  SlidingTabStrip.java  Solve.java  SolveDialog.java  SolveListFragment.java  SolveQuickModifyDialog.java  TimerActivity.java  TimerFragment.java  Util.java
app/src/main/java/com/pluscubed/plustimer/base/: BasePresenterActivity.java  BasePresenterFragment.java  Presenter.java  PresenterFactory.java  PresenterLoader.java  RecyclerViewUpdate.java
app/src/main/java/com/pluscubed/plustimer/model/: BldSolve.java  CbObject.java  CouchbaseInstance.java  FirebaseDbUtil.java  HistorySessions.java  PuzzleType.java  ScrambleAndSvg.java  Session.java  Solve.java
app/src/main/java/com/pluscubed/plustimer/sql/: DbCon.java  SolveDataSource.java  SolveDbEntry.java  SolveDbHelper.java
app/src/main/java/com/pluscubed/plustimer/ui/: AboutActivity.java  BaseActivity.java  ChangelogDialog.java  CreateDialogCallback.java  CurrentSBaseFragment.java  CurrentSFragment.java  CurrentSTimerFragment.java  CurrentSTimerFragmentCallback.java  CurrentSTimerRetainedFragment.java  CurrentSessionActivity.java  CurrentSessionTimerFragment.java  CurrentSessionTimerRetainedFragment.java  DrawerActivity.java  FragmentStatePagerAdapter.java  HistorySessionListActivity.java  HistorySessionListFragment.java  HistorySolveListActivity.java  LicensesActivity.java  MainActivity.java  PuzzleTypeSetupActivity.java  RecyclerViewUpdate.java  SolveDialog.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  profile_elevation_state.xml
app/src/main/res/color/: list_dropdown_color_dark.xml  list_dropdown_color_light.xml  sliding_tab_text_color.xml
app/src/main/res/drawable/: ab_background.xml  activated_background_dark.xml  activated_background_light.xml  background_activated.xml  background_button_bar.xml  background_dark_list_selector.xml  button_background.xml  circle.xml  circle_ripple_dark.xml  ic_new_releases_black_24dp.xml  ic_person_black_24dp.xml  item_background_dark.xml  item_background_light.xml  launch_screen.xml  profile_placeholder.xml
app/src/main/res/drawable-v21/: activated_background_dark.xml  activated_background_light.xml  circle_ripple_dark.xml  item_background_dark.xml  item_background_light.xml  selectable_background.xml
app/src/main/res/layout/: actionview_spinner.xml  activity_current_session.xml  activity_history_session.xml  activity_history_sessionlist.xml  activity_history_sessions.xml  activity_history_solvelist.xml  activity_main.xml  activity_timer.xml  activity_with_toolbar.xml  dialog_solve.xml  drawer.xml  drawer_header.xml  fragment_about.xml  fragment_current_s.xml  fragment_current_s_details.xml  fragment_current_s_timer.xml  fragment_current_session_timer.xml  fragment_dialog_solve.xml  fragment_history.xml  fragment_history_sessionlist.xml  fragment_licenses.xml  fragment_session.xml  fragment_session_list.xml  fragment_solvelist.xml  fragment_timer.xml  history_sessionlist_header.xml  hlist_item_solve.xml  item_list_item_solve.xml  item_sessionlist_solve.xml  list_item_current_s_details_solve.xml  list_item_drawer.xml  list_item_drawer_separator.xml  list_item_history_sessionlist.xml  list_item_separator.xml  list_item_session_list_solve.xml  list_item_sessions_header.xml  list_item_single_line.xml  list_item_solvelist.xml  nav_drawer_footer.xml  recycler_item_solve.xml  (+11 more)
app/src/main/res/menu/: context_solve_or_session_list.xml  fragment_timer_menu.xml  menu_current_s.xml  menu_current_s_detailslist.xml  menu_current_s_solvelist.xml  menu_current_s_timer.xml  menu_current_session.xml  menu_history_sessionlist.xml  menu_history_solvelist.xml  nav_drawer.xml
app/src/main/res/raw/: changelog.html  open_source_licenses
app/src/main/res/values/: .gitignore  apis.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  strings_non_translateable.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: fonts.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/noPermissions/: AndroidManifest.xml
libraries/hlistviewlibrary/: AndroidManifest.xml  build.gradle
libraries/hlistviewlibrary/res/values/: hlv_attrs.xml
libraries/hlistviewlibrary/src/main/: AndroidManifest.xml
libraries/hlistviewlibrary/src/main/res/drawable-hdpi/: Thumbs.db
libraries/hlistviewlibrary/src/main/res/drawable-ldpi/: Thumbs.db
libraries/hlistviewlibrary/src/main/res/drawable-mdpi/: Thumbs.db
libraries/hlistviewlibrary/src/main/res/drawable-xhdpi/: Thumbs.db
libraries/hlistviewlibrary/src/main/res/drawable-xxhdpi/: Thumbs.db
libraries/support-v4-preferencefragment/: build.gradle
(+46 files in other folders)
