apply plugin: 'com.android.library'

/* Modified: Replace variables with strings*/
group 'it.sephiroth.android.library.horizontallistview'
version '2.0.0-SNAPSHOT'

android {
    compileSdkVersion 20
    /* Modified: Change to version 20.0.0 from 19.0.3*/
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.+'
}

/* Modified: removed Maven uploading code */