buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        //Changed to wildcard version 0.12.+
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
//Changed to com.android.library
apply plugin: 'com.android.library'
apply plugin: 'maven'

version = VERSION
group = GROUP

dependencies {
    //Changed to wildcard version 20.+
    compile 'com.android.support:support-v4:20.+'
}

android {
    //Changed to version 20
    compileSdkVersion 20
    //Changed to version 20.0.0
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 7
        //Changed to version 20
        targetSdkVersion 20
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:maven-repository/")

        pom.groupId = GROUP
        pom.artifactId = ARTIFACT_ID
        pom.version = VERSION
    }
}