<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/menu_activity_current_session_puzzletype_spinner"
        android:actionLayout="@layout/actionview_spinner"
        android:orderInCategory="9999"
        android:showAsAction="always"
        android:title="@string/puzzle_selection" />

    <item
        android:id="@id/menu_activity_current_session_scramble_image_menuitem"
        android:icon="@drawable/ic_action_picture"
        android:showAsAction="ifRoom|withText"
        android:title="@string/scrambleimage" />

    <item
        android:id="@id/menu_solvelist_share_menuitem"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom"
        android:title="@string/share" />

</menu>