<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_two_row_time_checkbox"
        android:summary="@string/pref_two_row_time_summary"
        android:title="@string/pref_two_row_time_title"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:disableDependentsState="true"
        android:key="pref_inspection_checkbox"
        android:summary="@string/pref_inspection_summary"
        android:title="@string/pref_inspection_title"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="pref_inspection_checkbox"
        android:key="pref_holdtostart_checkbox"
        android:summary="@string/pref_holdtostart_summary"
        android:title="@string/pref_holdtostart_title"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_keepscreenon_checkbox"
        android:summary="@string/pref_keepscreenon_summary"
        android:title="@string/pref_keepscreenon_title"/>
</PreferenceScreen>