<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:disableDependentsState="true"
        android:key="@string/pref_inspection_checkbox"
        android:summary="@string/pref_inspection_summary"
        android:title="@string/pref_inspection_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="@string/pref_inspection_checkbox"
        android:key="@string/pref_holdtostart_checkbox"
        android:summary="@string/pref_holdtostart_summary"
        android:title="@string/pref_holdtostart_title" />
</PreferenceScreen>