<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@id/activity_base_drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.CurrentSessionActivity">
    <!-- The main content view -->

    <LinearLayout
        android:id="@id/activity_base_content_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:elevation="4dp"
            android:orientation="vertical">

            <include layout="@layout/toolbar_actionbar" />

            <com.pluscubed.plustimer.ui.widget.SlidingTabLayout
                android:id="@id/activity_current_session_slidingtablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@id/activity_current_session_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- The navigation drawer (width is placeholder, dynamically adjusted to total width-56dp)-->

    <ScrollView
        android:id="@id/activity_base_drawer_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?colorPrimaryDark"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@id/activity_base_drawer_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />

    </ScrollView>


</android.support.v4.widget.DrawerLayout>