<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/activity_drawer_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.HistorySessionListActivity">
    <!-- The main content view -->

    <LinearLayout
        android:id="@id/activity_drawer_content_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_actionbar_with_headerbar" />

        <FrameLayout
            android:id="@id/activity_history_sessionlist_main_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?toolbarShadow"
                android:elevation="1dp" />
        </FrameLayout>

    </LinearLayout>

    <!-- The navigation drawer (width is placeholder, dynamically adjusted to total width-56dp)-->

    <include layout="@layout/drawer" />

</android.support.v4.widget.DrawerLayout>