<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CurrentSessionTimerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="45dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@id/fragment_current_session_timer_time_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/ready"
            android:textSize="100sp" />

        <TextView
            android:id="@id/fragment_current_session_timer_timeSecondary_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="50sp"
            android:visibility="gone" />
    </LinearLayout>


    <TextView
        android:id="@id/fragment_current_session_timer_stats_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_current_session_timer_timebar_recycler"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/bg_color"
        android:paddingBottom="5dp"
        android:paddingEnd="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingStart="7dp"
        android:paddingTop="5dp"
        android:textSize="16sp" />


    <TextView
        android:id="@id/fragment_current_session_timer_stats_solves_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_current_session_timer_timebar_recycler"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/bg_color"
        android:paddingBottom="5dp"
        android:paddingEnd="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="7dp"
        android:paddingStart="5dp"
        android:text="@string/solves"
        android:textSize="16sp" />

    <TextView
        android:id="@id/fragment_current_session_timer_scramble_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:text="@string/scrambling"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@id/fragment_current_session_timer_penalty_linearlayout"
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/fragment_current_session_timer_timebar_recycler"
        android:background="?colorPrimary"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@id/fragment_current_session_timer_penalty_dnf_button"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:text="DNF"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@id/fragment_current_session_timer_penalty_plustwo_button"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:text="+2"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/fragment_current_session_timer_timebar_recycler"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimary"
        android:overScrollMode="always" />

    <ImageView
        android:id="@id/fragment_current_session_timer_scramble_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:contentDescription="@string/scrambleimage"
        android:visibility="gone" />


</RelativeLayout>