<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/session_no_solves"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/fragment_solvelist_submit_reset_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@id/fragment_solvelist_reset_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_button_bar"
            android:text="@string/reset"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@id/fragment_solvelist_submit_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_button_bar"
            android:text="@string/submit"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


</LinearLayout>