<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <TextView
        android:id="@id/fragment_timer_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/ready"
        android:textSize="50sp" />

    <TextView
        android:id="@id/scramble_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe0e0e0"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:text="@string/scrambling"
        android:textSize="18sp" />


    <TextView
        android:id="@id/fragment_quickstats_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_bottom_linear"
        android:background="#ffe0e0e0"
        android:paddingBottom="5dp"
        android:paddingLeft="7dp"
        android:paddingTop="5dp"
        android:textSize="16sp" />


    <TextView
        android:id="@id/fragment_quickstats_solves_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_bottom_linear"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="7dp"
        android:text="@string/solves"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@id/fragment_bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <it.sephiroth.android.library.widget.HListView
            android:id="@id/fragment_hlistview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffb0b0b0"
            android:overScrollMode="always" />
        <!--
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffc9c9c9"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/submit"
                    android:textSize="17sp" />
        -->

    </LinearLayout>

    <ImageView
        android:id="@id/fragment_scramble_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:contentDescription="@string/scrambleimage"
        android:visibility="gone" />


</RelativeLayout>