<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CurrentSessionTimerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="45dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@id/fragment_current_session_timer_time_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/ready"
            android:textSize="100sp" />

        <TextView
            android:id="@id/fragment_current_session_timer_timeSecondary_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="50sp"
            android:visibility="gone" />
    </LinearLayout>


    <TextView
        android:id="@id/fragment_current_session_timer_stats_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_current_session_timer_timebar_recycler"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?android:windowBackground"
        android:paddingBottom="5dp"
        android:paddingEnd="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingStart="7dp"
        android:paddingTop="5dp"
        android:textSize="16sp" />


    <TextView
        android:id="@id/fragment_current_session_timer_stats_solves_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_current_session_timer_timebar_recycler"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?android:windowBackground"
        android:paddingBottom="5dp"
        android:paddingEnd="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="7dp"
        android:paddingStart="5dp"
        android:text="@string/solves"
        android:textSize="16sp" />

    <TextView
        android:id="@id/fragment_current_session_timer_scramble_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/scrambling"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@id/fragment_current_session_timer_last_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_bar_height"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimary"
        android:elevation="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fragment_current_session_timer_last_delete_button"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_background_dark"
            android:text="@string/delete" />

        <Button
            android:id="@id/fragment_current_session_timer_last_dnf_button"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_background_dark"
            android:text="DNF"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@id/fragment_current_session_timer_last_plustwo_button"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_background_dark"
            android:text="+2"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/fragment_current_session_timer_timebar_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_bar_height"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimary"
        android:elevation="2dp"
        android:overScrollMode="always"
        android:theme="@style/EdgeEffectThemeOverlayDark" />

    <FrameLayout
        android:id="@id/fragment_current_session_timer_dynamic_status_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_bar_height"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimary"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:translationY="@dimen/button_bar_height">

        <TextView
            android:id="@id/fragment_current_session_timer_dynamic_status_text"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_background_dark"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="@color/primary_text_default_material_dark" />
    </FrameLayout>

    <ImageView
        android:id="@id/fragment_current_session_timer_scramble_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:contentDescription="@string/scramble_image"
        android:elevation="4dp"
        android:visibility="gone" />


</RelativeLayout>