<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/hlist_item_solve_textview"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fontFamily="sans-serif-medium"
    android:gravity="center"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    android:textColor="?colorAccent"
    android:textSize="16sp">

</TextView>