<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@id/list_item_history_sessionlist_textview"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/background_activated"
          android:gravity="center_vertical"
          android:minHeight="?attr/listPreferredItemHeightSmall"
          android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
          android:paddingStart="?android:attr/listPreferredItemPaddingStart"
          android:textAppearance="?android:attr/textAppearanceMedium"
    />
